[from-internal]
exten => _1[01],1,Dial(PJSIP/${EXTEN})
  same => n,Hangup()

exten => _541X,1,Set(CALLERID(num)=45${CALLERID(num)})
  same =>n,Dial(PJSIP/${EXTEN}@u54)
  same => n,Hangup()

exten => _4[1-9]1X,1,Set(CALLERID(num)=45${CALLERID(num)}) 
  same =>n,Dial(PJSIP/${EXTEN}@u54)
  same => n,Hangup()

[from-trunk]
exten => _451[01],1,Dial(PJSIP/${EXTEN:2})
  same => n,Hangup()
