[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
local_net = 172.18.0.3/32
external_media_address = 10.100.0.45
external_signaling_address = 10.100.0.45

[u54]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u54
outbound_auth=u45
aors=u54

[u54]
type=auth
auth_type=userpass
username=u54
password=u54

[u45]
type=auth
auth_type=userpass
username=u45
password=u45

[u54]
type=aor
contact=sip:10.100.0.54
qualify_frequency=60

[u54]
type=identify
match=10.100.0.54
endpoint=u54
