[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0:6060
local_net = 172.18.0.6/32
external_media_address = 10.100.0.45
external_signaling_address = 10.100.0.45


[u31]
type=auth
auth_type=userpass
username=u31
password=u31

[u30]
type=endpoint
context=from-trunk
allow=!all,alaw
direct_media=no
auth=u30
outbound_auth=u31
aors=u30

[u30]
type=auth
auth_type=userpass
username=u30
password=u30

[u30]
type=aor
contact=sip:172.18.0.3:5060
qualify_frequency=60

[u30]
type=identify
match=172.18.0.3:5060
endpoint=u30
